VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.api.fair-enough.semanticscience.org
VUE_APP_DOMAIN_STAG=stag.api.fair-enough.semanticscience.org
VUE_APP_DOMAIN_PROD=api.fair-enough.semanticscience.org
VUE_APP_NAME=FAIR enough API
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
